spring.application.name=nexo

spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/nexo?sslMode=VERIFY_IDENTITY&useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jj1CpXZe4yNDCSZ.root
spring.datasource.password=dtoI8gywMyOE20aw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

api.security.token.secret=RUw3Y3e;5$uAUaTiy>N^|8y6:Ou.GxA@pz`UIY~gs;j`mdtOVWRUw3Y3e;5$uAUaTiy>N^|8y6:Ou.GxA@pz`UIY~gs;j`mdtOVW